{
  "name": "brevifolia-nextjs",
  "private": true,
  "description": "zsicgi website",
  "license": "MIT",
  "version": "0.2.0",
  "author": "pathwise",
  "scripts": {
    "dev": "next src",
    "develop": "yarn dev",
    "build": "next build src",
    "start": "next start src",
    "export": "yarn build && next export src",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@next/mdx": "^9.2.2",
    "@zeit/next-css": "^0.2.1-canary.4",
    "babel-plugin-macros": "^2.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "next": "9.1.5",
    "next-fonts": "^1.0.3",
    "node-glob": "^1.2.0",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "styled-components": "^5.0.1",
    "webpack": "^4.37.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
